INWORLD_KEY=TU76by8nsLJ58X9mSPfKu8yWyqMey5id
INWORLD_SECRET=pipxihzUdUsPidAtkoAIP8xGoizw98EQtqEw7H7ODppHHSUJcFHLzpBX1qKf6CXv
INWORLD_SCENE=future_imperfect
DISCORD_BOT_TOKEN=MTI1OTg2ODM5NDk5NjQ5ODU1NA.G0LH1s.G4-jVFEGxVbhsScU2Osyd7u0KIR-0CSi_46kd0
